{
  "name": "ATLAS MC Übungsfragen",
  "short_name": "ATLAS",
  "description": "Mobile Lernbegleitung und medizinische Assessments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/atlas-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/atlas-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
